# BedrockHotels

./: README.md
Bedrock.Database/Model/: Address.cs  Country.cs  Currency.cs  Employee.cs  Hotel.cs  HotelPicture.cs  LegacyDb.Custom.cs  LegacyDb.cs  Reservation.cs  Room.cs  RoomType.cs  Stay.cs  User.Passwords.cs  User.cs
Legacy/: BedrockLegacy.sln  Database.Create.sql  Database.Seed.sql  Dockerfile  LegacyWeb.csproj  Program.cs  appsettings.json
Legacy.Database.Console/: Legacy.Database.Console.csproj  Program.cs  appsettings.json
Legacy.Desktop/: App.config  App.xaml  App.xaml.cs  BaseViewModel.cs  Legacy.Desktop.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Legacy.Desktop/Admin/: UserEditView.xaml  UserEditView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  UserManagementViewModel.cs  UserView.xaml  UserView.xaml.cs  UserViewModel.cs
Legacy.Desktop/Admin/Employees/: EmployeeAddressView.xaml  EmployeeAddressView.xaml.cs  EmployeeAddressViewModel.cs  EmployeeAdminView.xaml  EmployeeAdminView.xaml.cs  EmployeeAdminViewModel.cs  EmployeeEditView.xaml  EmployeeEditView.xaml.cs  EmployeeEditViewModel.cs
Legacy.Desktop/Admin/Hotels/: HotelAdminView.xaml  HotelAdminView.xaml.cs
Legacy.Desktop/Admin/Users/: UserEditView.xaml  UserEditView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs  UserManagementViewModel.cs  UserView.xaml  UserView.xaml.cs  UserViewModel.cs
Legacy.Desktop/Converters/: BooleanToVisibilityConverter.cs  BooleanToVisibilityReverseConverter.cs
Legacy.Desktop/Home/: HomeControl.xaml  HomeControl.xaml.cs  HomeViewModel.cs
Legacy.Desktop/Login/: LoginControl.xaml  LoginControl.xaml.cs  LoginViewModel.cs
Legacy.Desktop/Model/: Address.cs  Employee.cs  Hotel.cs  LegacyDb.cs  Reservation.cs  Room.cs  RoomType.cs  Stay.cs  User.Passwords.cs  User.cs
Legacy.Desktop/Stores/: NavigationStore.cs
Legacy/Data/: ApplicationDbContext.cs
Legacy/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Legacy/Model/: Address.cs  Employee.cs  Hotel.cs  LegacyDb.cs  Reservation.cs  Room.cs  RoomType.cs  Stay.cs
Legacy/Pages/: Error.cshtml.cs  Hotel.cshtml  Hotel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Legacy/Pages/Shared/: _Layout.cshtml
Legacy/Properties/: launchSettings.json
Legacy/wwwroot/css/: site.css
Legacy/wwwroot/js/: site.js
LegacyDatabase/: LegacyHotel.dacpac
